
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Boulder
  rotate: false
  xy: 4, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Remove-Boulder
  rotate: false
  xy: 1780, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 4, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-II
  rotate: false
  xy: 524, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-III
  rotate: false
  xy: 1044, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1060, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Atomic era
  rotate: false
  xy: 1132, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Classical era
  rotate: false
  xy: 1204, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Future era
  rotate: false
  xy: 1276, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Generic era
  rotate: false
  xy: 1348, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era
  rotate: false
  xy: 1420, 297
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Information era
  rotate: false
  xy: 1492, 369
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Medieval era
  rotate: false
  xy: 1492, 305
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 1564, 429
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Renaissance era
  rotate: false
  xy: 1564, 365
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 1700, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Boulder
  rotate: false
  xy: 140, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge
  rotate: false
  xy: 268, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1
  rotate: false
  xy: 376, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeHigh
  rotate: false
  xy: 376, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1coast
  rotate: false
  xy: 1772, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1ocean
  rotate: false
  xy: 448, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2coast
  rotate: false
  xy: 1564, 637
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2ocean
  rotate: false
  xy: 1844, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3
  rotate: false
  xy: 1564, 709
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3coast
  rotate: false
  xy: 520, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFL
  rotate: false
  xy: 1564, 565
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFR
  rotate: false
  xy: 1916, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeLow
  rotate: false
  xy: 592, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cave
  rotate: false
  xy: 664, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern
  rotate: false
  xy: 736, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern2
  rotate: false
  xy: 808, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 880, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleF
  rotate: false
  xy: 880, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus
  rotate: false
  xy: 952, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coal
  rotate: false
  xy: 1024, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Waves
  rotate: false
  xy: 1700, 889
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CoastTile
  rotate: false
  xy: 1672, 825
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Copper
  rotate: false
  xy: 1096, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton
  rotate: false
  xy: 1168, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CrosshatchHexagon
  rotate: false
  xy: 4, 276
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Darunia Town
  rotate: false
  xy: 1240, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert Town
  rotate: false
  xy: 1240, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mido Town
  rotate: false
  xy: 1240, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deep Ocean
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 1312, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 1312, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 1312, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill
  rotate: false
  xy: 1384, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill2
  rotate: false
  xy: 1384, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout
  rotate: false
  xy: 1456, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout2
  rotate: false
  xy: 76, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout3
  rotate: false
  xy: 1772, 881
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout4
  rotate: false
  xy: 1844, 881
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Force
  rotate: false
  xy: 140, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestG
  rotate: false
  xy: 1916, 881
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foundation
  rotate: false
  xy: 148, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs
  rotate: false
  xy: 1564, 493
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 212, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 1672, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 1744, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1744, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1744, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland Town
  rotate: false
  xy: 1816, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Town
  rotate: false
  xy: 1816, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rauru Town
  rotate: false
  xy: 1816, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Palace
  rotate: false
  xy: 1888, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace7
  rotate: false
  xy: 1888, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace
  rotate: false
  xy: 1744, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace1
  rotate: false
  xy: 1744, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Parapa Palace
  rotate: false
  xy: 1744, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace2
  rotate: false
  xy: 1816, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Midoro Palace
  rotate: false
  xy: 1816, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace3
  rotate: false
  xy: 1888, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Island Palace
  rotate: false
  xy: 1888, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace4
  rotate: false
  xy: 340, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Maze Palace
  rotate: false
  xy: 340, 325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace5
  rotate: false
  xy: 1636, 681
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Palace
  rotate: false
  xy: 1636, 681
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace6
  rotate: false
  xy: 1636, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ThreeEye Rock Palace
  rotate: false
  xy: 1636, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF
  rotate: false
  xy: 1636, 537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF1
  rotate: false
  xy: 1636, 537
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF2
  rotate: false
  xy: 1636, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF3
  rotate: false
  xy: 412, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF4
  rotate: false
  xy: 484, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF5
  rotate: false
  xy: 556, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF6
  rotate: false
  xy: 628, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF7
  rotate: false
  xy: 700, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill
  rotate: false
  xy: 772, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mound
  rotate: false
  xy: 772, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses
  rotate: false
  xy: 844, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense
  rotate: false
  xy: 916, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iron
  rotate: false
  xy: 988, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 1060, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Ruins
  rotate: false
  xy: 1132, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 1204, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Town
  rotate: false
  xy: 1204, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 1276, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh
  rotate: false
  xy: 1348, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh2
  rotate: false
  xy: 1420, 361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh3
  rotate: false
  xy: 1708, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 1708, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 1780, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nabooru Town
  rotate: false
  xy: 1708, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains Town
  rotate: false
  xy: 1708, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruto Town
  rotate: false
  xy: 1708, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saria Town
  rotate: false
  xy: 1708, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/North Castle
  rotate: false
  xy: 1780, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastle
  rotate: false
  xy: 1780, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleFGlow
  rotate: false
  xy: 1852, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleGlow
  rotate: false
  xy: 1780, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OceanTile
  rotate: false
  xy: 212, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil
  rotate: false
  xy: 1852, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilS
  rotate: false
  xy: 1852, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PalaceGlow
  rotate: false
  xy: 220, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 1708, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 1708, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 1708, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 76, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 1852, 457
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 148, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt
  rotate: false
  xy: 412, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk
  rotate: false
  xy: 484, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 556, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Smelter
  rotate: false
  xy: 628, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone
  rotate: false
  xy: 220, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap
  rotate: false
  xy: 700, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap2
  rotate: false
  xy: 772, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 844, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 844, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 844, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uranium
  rotate: false
  xy: 916, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat
  rotate: false
  xy: 988, 289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bunker Buster
  rotate: false
  xy: 1564, 889
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-II
  rotate: false
  xy: 268, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-III
  rotate: false
  xy: 1564, 781
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Bunker Buster
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
