
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Boulder
  rotate: false
  xy: 1556, 1829
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Remove-Boulder
  rotate: false
  xy: 1108, 1121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 4, 485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-II
  rotate: false
  xy: 1036, 1517
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-III
  rotate: false
  xy: 524, 485
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1180, 1093
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Atomic era
  rotate: false
  xy: 1252, 1173
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Classical era
  rotate: false
  xy: 1324, 1237
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Future era
  rotate: false
  xy: 1396, 1309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Generic era
  rotate: false
  xy: 1468, 1381
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era
  rotate: false
  xy: 1252, 1109
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Information era
  rotate: false
  xy: 1324, 1173
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Medieval era
  rotate: false
  xy: 1396, 1245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 1468, 1317
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Renaissance era
  rotate: false
  xy: 1324, 1109
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 268, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Boulder
  rotate: false
  xy: 1692, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge
  rotate: false
  xy: 1036, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1
  rotate: false
  xy: 1144, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeHigh
  rotate: false
  xy: 1144, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1coast
  rotate: false
  xy: 112, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1ocean
  rotate: false
  xy: 268, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2coast
  rotate: false
  xy: 340, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2ocean
  rotate: false
  xy: 1556, 1757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3coast
  rotate: false
  xy: 1764, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFL
  rotate: false
  xy: 1036, 1265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFR
  rotate: false
  xy: 1216, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeLow
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cave
  rotate: false
  xy: 184, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern
  rotate: false
  xy: 268, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern2
  rotate: false
  xy: 340, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 412, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleF
  rotate: false
  xy: 412, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus
  rotate: false
  xy: 1556, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coal
  rotate: false
  xy: 1836, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Waves
  rotate: false
  xy: 1692, 1901
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CoastTile
  rotate: false
  xy: 1628, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Copper
  rotate: false
  xy: 1036, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton
  rotate: false
  xy: 1288, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CrosshatchHexagon
  rotate: false
  xy: 4, 256
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Darunia Town
  rotate: false
  xy: 340, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert Town
  rotate: false
  xy: 340, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mido Town
  rotate: false
  xy: 340, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deep Ocean
  rotate: false
  xy: 412, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 484, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 484, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 484, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill
  rotate: false
  xy: 1556, 1613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill2
  rotate: false
  xy: 1556, 1613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout
  rotate: false
  xy: 1908, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout2
  rotate: false
  xy: 1980, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout3
  rotate: false
  xy: 1628, 1765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout4
  rotate: false
  xy: 1036, 1121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Force
  rotate: false
  xy: 1764, 1901
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestG
  rotate: false
  xy: 1700, 1829
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foundation
  rotate: false
  xy: 1360, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs
  rotate: false
  xy: 412, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 484, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 556, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 1556, 1541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1556, 1541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1556, 1541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland Town
  rotate: false
  xy: 1628, 1693
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Town
  rotate: false
  xy: 1628, 1693
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rauru Town
  rotate: false
  xy: 1628, 1693
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Palace
  rotate: false
  xy: 1036, 1049
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace7
  rotate: false
  xy: 1036, 1049
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace
  rotate: false
  xy: 1700, 1757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace1
  rotate: false
  xy: 1700, 1757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Parapa Palace
  rotate: false
  xy: 1700, 1757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace2
  rotate: false
  xy: 1432, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Midoro Palace
  rotate: false
  xy: 1432, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace3
  rotate: false
  xy: 556, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Island Palace
  rotate: false
  xy: 556, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace4
  rotate: false
  xy: 628, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Maze Palace
  rotate: false
  xy: 628, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace5
  rotate: false
  xy: 1628, 1621
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Palace
  rotate: false
  xy: 1628, 1621
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace6
  rotate: false
  xy: 1700, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ThreeEye Rock Palace
  rotate: false
  xy: 1700, 1685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF
  rotate: false
  xy: 628, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF1
  rotate: false
  xy: 628, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF2
  rotate: false
  xy: 700, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF3
  rotate: false
  xy: 1628, 1549
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF4
  rotate: false
  xy: 1700, 1613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF5
  rotate: false
  xy: 700, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF6
  rotate: false
  xy: 772, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF7
  rotate: false
  xy: 772, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill
  rotate: false
  xy: 844, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mound
  rotate: false
  xy: 844, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses
  rotate: false
  xy: 844, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense
  rotate: false
  xy: 916, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iron
  rotate: false
  xy: 916, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 1836, 1893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Ruins
  rotate: false
  xy: 1908, 1893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 1980, 1893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Town
  rotate: false
  xy: 1980, 1893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 484, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh
  rotate: false
  xy: 556, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh2
  rotate: false
  xy: 628, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh3
  rotate: false
  xy: 700, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 772, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 844, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nabooru Town
  rotate: false
  xy: 916, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains Town
  rotate: false
  xy: 916, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruto Town
  rotate: false
  xy: 916, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saria Town
  rotate: false
  xy: 916, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/North Castle
  rotate: false
  xy: 1700, 1541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastle
  rotate: false
  xy: 1700, 1541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleFGlow
  rotate: false
  xy: 988, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleGlow
  rotate: false
  xy: 988, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OceanTile
  rotate: false
  xy: 988, 277
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil
  rotate: false
  xy: 1504, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilS
  rotate: false
  xy: 1108, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PalaceGlow
  rotate: false
  xy: 1108, 1265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 1108, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 1108, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 1108, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 1108, 1057
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 112, 120
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 184, 120
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt
  rotate: false
  xy: 1180, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk
  rotate: false
  xy: 1180, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 1252, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Smelter
  rotate: false
  xy: 1180, 1229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone
  rotate: false
  xy: 1252, 1309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap
  rotate: false
  xy: 1324, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap2
  rotate: false
  xy: 1180, 1157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 1252, 1237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 1252, 1237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 1252, 1237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uranium
  rotate: false
  xy: 1324, 1301
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat
  rotate: false
  xy: 1396, 1373
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bunker Buster
  rotate: false
  xy: 1556, 1901
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-II
  rotate: false
  xy: 1036, 1409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-III
  rotate: false
  xy: 4, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Bunker Buster
  rotate: false
  xy: 4, 1005
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
