
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Festival
  rotate: false
  xy: 140, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 4, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 788, 1364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1596, 1908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 4, 520
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ImprovementIcons/Boulder
  rotate: false
  xy: 1204, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Forage
  rotate: false
  xy: 632, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1892, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Boulder
  rotate: false
  xy: 628, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 524, 1636
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Slog mud
  rotate: false
  xy: 612, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Work district
  rotate: false
  xy: 296, 796
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1460, 1908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 4, 248
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 788, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 524, 1108
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileIcons/Buy
  rotate: false
  xy: 524, 1372
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Highlight
  rotate: false
  xy: 4, 784
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1196, 1852
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Road
  rotate: false
  xy: 1196, 1780
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caveman
  rotate: false
  xy: 896, 1120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fairy
  rotate: false
  xy: 268, 504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses
  rotate: false
  xy: 268, 504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 4, 1524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-II
  rotate: false
  xy: 932, 1780
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-III
  rotate: false
  xy: 4, 1004
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomad
  rotate: false
  xy: 320, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sprite
  rotate: false
  xy: 916, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 772, 416
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Atomic era
  rotate: false
  xy: 844, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Classical era
  rotate: false
  xy: 916, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Future era
  rotate: false
  xy: 556, 404
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era
  rotate: false
  xy: 628, 396
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Information era
  rotate: false
  xy: 700, 376
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Medieval era
  rotate: false
  xy: 772, 352
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 844, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Pioneer era
  rotate: false
  xy: 916, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Prehistoric era
  rotate: false
  xy: 484, 382
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Renaissance era
  rotate: false
  xy: 464, 318
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 720, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Boulder
  rotate: false
  xy: 1300, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge
  rotate: false
  xy: 1276, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1
  rotate: false
  xy: 1372, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeHigh
  rotate: false
  xy: 1372, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1coast
  rotate: false
  xy: 1204, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1ocean
  rotate: false
  xy: 1276, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2coast
  rotate: false
  xy: 1348, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2ocean
  rotate: false
  xy: 112, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3
  rotate: false
  xy: 1348, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3coast
  rotate: false
  xy: 184, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFL
  rotate: false
  xy: 848, 1048
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFR
  rotate: false
  xy: 848, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeLow
  rotate: false
  xy: 828, 904
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cave
  rotate: false
  xy: 828, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern
  rotate: false
  xy: 828, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern2
  rotate: false
  xy: 720, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 792, 688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleF
  rotate: false
  xy: 792, 688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus
  rotate: false
  xy: 792, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coal
  rotate: false
  xy: 864, 688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Waves
  rotate: false
  xy: 864, 624
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CoastTile
  rotate: false
  xy: 268, 720
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Copper
  rotate: false
  xy: 268, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton
  rotate: false
  xy: 268, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Darunia Town
  rotate: false
  xy: 340, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert Town
  rotate: false
  xy: 340, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mido Town
  rotate: false
  xy: 340, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deep Ocean
  rotate: false
  xy: 412, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rough Ocean
  rotate: false
  xy: 412, 732
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 340, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill
  rotate: false
  xy: 412, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill2
  rotate: false
  xy: 412, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 412, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 340, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout
  rotate: false
  xy: 412, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout2
  rotate: false
  xy: 484, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout3
  rotate: false
  xy: 484, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout4
  rotate: false
  xy: 484, 518
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Flash
  rotate: false
  xy: 504, 842
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forage
  rotate: false
  xy: 2004, 2004
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Force
  rotate: false
  xy: 248, 440
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestG
  rotate: false
  xy: 248, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foundation
  rotate: false
  xy: 248, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs
  rotate: false
  xy: 248, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 248, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 896, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 1420, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1420, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1420, 1708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland Town
  rotate: false
  xy: 1420, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Town
  rotate: false
  xy: 1420, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rauru Town
  rotate: false
  xy: 1420, 1636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Palace
  rotate: false
  xy: 1492, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace7
  rotate: false
  xy: 1492, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace
  rotate: false
  xy: 1492, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace1
  rotate: false
  xy: 1492, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Parapa Palace
  rotate: false
  xy: 1492, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace2
  rotate: false
  xy: 1564, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Midoro Palace
  rotate: false
  xy: 1564, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace3
  rotate: false
  xy: 1564, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Island Palace
  rotate: false
  xy: 1564, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace4
  rotate: false
  xy: 1636, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Maze Palace
  rotate: false
  xy: 1636, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace5
  rotate: false
  xy: 1636, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Palace
  rotate: false
  xy: 1636, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace6
  rotate: false
  xy: 1708, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ThreeEye Rock Palace
  rotate: false
  xy: 1708, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF
  rotate: false
  xy: 1708, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF1
  rotate: false
  xy: 1708, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF2
  rotate: false
  xy: 1780, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF3
  rotate: false
  xy: 1780, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF4
  rotate: false
  xy: 1852, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF5
  rotate: false
  xy: 1852, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF6
  rotate: false
  xy: 1924, 1728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF7
  rotate: false
  xy: 1924, 1656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill
  rotate: false
  xy: 900, 904
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense
  rotate: false
  xy: 900, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iron
  rotate: false
  xy: 900, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 936, 688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Ruins
  rotate: false
  xy: 936, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 320, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Town
  rotate: false
  xy: 320, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 320, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh
  rotate: false
  xy: 320, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh2
  rotate: false
  xy: 320, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh3
  rotate: false
  xy: 320, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mound
  rotate: false
  xy: 1492, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 1564, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 1636, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nabooru Town
  rotate: false
  xy: 1708, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains Town
  rotate: false
  xy: 1708, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruto Town
  rotate: false
  xy: 1708, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saria Town
  rotate: false
  xy: 1708, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/North Castle
  rotate: false
  xy: 1780, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastle
  rotate: false
  xy: 1780, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleFGlow
  rotate: false
  xy: 1852, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleGlow
  rotate: false
  xy: 1924, 1584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OceanTile
  rotate: false
  xy: 248, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil
  rotate: false
  xy: 256, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilS
  rotate: false
  xy: 556, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PalaceGlow
  rotate: false
  xy: 628, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 556, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 556, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 556, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 700, 576
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 700, 512
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 772, 552
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt
  rotate: false
  xy: 772, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk
  rotate: false
  xy: 844, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 844, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud
  rotate: false
  xy: 556, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud2
  rotate: false
  xy: 464, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud3
  rotate: false
  xy: 2004, 1964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud4
  rotate: false
  xy: 464, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Smelter
  rotate: false
  xy: 916, 544
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone
  rotate: false
  xy: 556, 468
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap
  rotate: false
  xy: 628, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap2
  rotate: false
  xy: 700, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 484, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 484, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 484, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uranium
  rotate: false
  xy: 412, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat
  rotate: false
  xy: 392, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Work district
  rotate: false
  xy: 392, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Work district-Industrial era
  rotate: false
  xy: 392, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Work district-Pillaged
  rotate: false
  xy: 392, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bunker Buster
  rotate: false
  xy: 788, 1500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Caveman
  rotate: false
  xy: 788, 1120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruise Missile
  rotate: false
  xy: 932, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Fairy
  rotate: false
  xy: 340, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sprite
  rotate: false
  xy: 340, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-II
  rotate: false
  xy: 612, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-III
  rotate: false
  xy: 140, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 1784, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Bunker Buster
  rotate: false
  xy: 4, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile ICBM
  rotate: false
  xy: 1732, 1908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/RPG
  rotate: false
  xy: 1868, 1908
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/TSAR Nuclear Bomb
  rotate: false
  xy: 1068, 1644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adventurer
  rotate: false
  xy: 140, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Downward Thrust
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fairy
  rotate: false
  xy: 140, 304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 524, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jump
  rotate: false
  xy: 1460, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Life
  rotate: false
  xy: 1568, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magic Key
  rotate: false
  xy: 1676, 1800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reflect
  rotate: false
  xy: 612, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shield
  rotate: false
  xy: 504, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spell
  rotate: false
  xy: 740, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thunder
  rotate: false
  xy: 720, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Upward Thrust
  rotate: false
  xy: 720, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
