
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Festival
  rotate: false
  xy: 4, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Boulder
  rotate: false
  xy: 112, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Forage
  rotate: false
  xy: 268, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 932, 1312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Boulder
  rotate: false
  xy: 328, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 524, 1120
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ImprovementIcons/Slog mud
  rotate: false
  xy: 1336, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Highlight
  rotate: false
  xy: 1044, 1828
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 4, 296
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Road
  rotate: false
  xy: 1444, 1976
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caveman
  rotate: false
  xy: 4, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 4, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-II
  rotate: false
  xy: 4, 1008
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot MK-III
  rotate: false
  xy: 524, 1528
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nomad
  rotate: false
  xy: 508, 106
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 292, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Atomic era
  rotate: false
  xy: 292, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Classical era
  rotate: false
  xy: 660, 948
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Future era
  rotate: false
  xy: 632, 884
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Generic era
  rotate: false
  xy: 1180, 1656
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Pioneer era
  rotate: false
  xy: 1180, 1656
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Industrial era
  rotate: false
  xy: 1152, 1592
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Information era
  rotate: false
  xy: 364, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Medieval era
  rotate: false
  xy: 364, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Modern era
  rotate: false
  xy: 364, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Prehistoric era
  rotate: false
  xy: 436, 136
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Renaissance era
  rotate: false
  xy: 436, 72
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Aluminum
  rotate: false
  xy: 4, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Boulder
  rotate: false
  xy: 268, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge
  rotate: false
  xy: 376, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1
  rotate: false
  xy: 524, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeHigh
  rotate: false
  xy: 524, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1coast
  rotate: false
  xy: 932, 1240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge1ocean
  rotate: false
  xy: 1444, 1904
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2coast
  rotate: false
  xy: 1548, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge2ocean
  rotate: false
  xy: 4, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3
  rotate: false
  xy: 768, 1048
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bridge3coast
  rotate: false
  xy: 184, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFL
  rotate: false
  xy: 448, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeFR
  rotate: false
  xy: 524, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/BridgeLow
  rotate: false
  xy: 840, 1048
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cave
  rotate: false
  xy: 932, 1168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern
  rotate: false
  xy: 1444, 1832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cavern2
  rotate: false
  xy: 1516, 1904
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 1620, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleF
  rotate: false
  xy: 1620, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus
  rotate: false
  xy: 524, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coal
  rotate: false
  xy: 1516, 1832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast Waves
  rotate: false
  xy: 1588, 1912
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CoastTile
  rotate: false
  xy: 1692, 1984
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Copper
  rotate: false
  xy: 524, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton
  rotate: false
  xy: 1588, 1840
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Darunia Town
  rotate: false
  xy: 524, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert Town
  rotate: false
  xy: 524, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mido Town
  rotate: false
  xy: 524, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Deep Ocean
  rotate: false
  xy: 1764, 1984
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 1836, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill
  rotate: false
  xy: 1044, 1512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Hill2
  rotate: false
  xy: 1044, 1512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 1908, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 1980, 1976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout
  rotate: false
  xy: 1040, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout2
  rotate: false
  xy: 1040, 1368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout3
  rotate: false
  xy: 1040, 1296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fallout4
  rotate: false
  xy: 1288, 1756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forage
  rotate: false
  xy: 436, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Force
  rotate: false
  xy: 1360, 1768
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ForestG
  rotate: false
  xy: 1432, 1760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Foundation
  rotate: false
  xy: 1504, 1760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs
  rotate: false
  xy: 932, 1096
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 76, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 76, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 340, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 340, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 340, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland Town
  rotate: false
  xy: 596, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Town
  rotate: false
  xy: 596, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rauru Town
  rotate: false
  xy: 596, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Palace
  rotate: false
  xy: 596, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace7
  rotate: false
  xy: 596, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace
  rotate: false
  xy: 596, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace1
  rotate: false
  xy: 596, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Parapa Palace
  rotate: false
  xy: 596, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace2
  rotate: false
  xy: 596, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Midoro Palace
  rotate: false
  xy: 596, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace3
  rotate: false
  xy: 596, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Island Palace
  rotate: false
  xy: 596, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace4
  rotate: false
  xy: 768, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Maze Palace
  rotate: false
  xy: 768, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace5
  rotate: false
  xy: 840, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sea Palace
  rotate: false
  xy: 840, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalace6
  rotate: false
  xy: 912, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ThreeEye Rock Palace
  rotate: false
  xy: 912, 1024
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF
  rotate: false
  xy: 912, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF1
  rotate: false
  xy: 912, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF2
  rotate: false
  xy: 1116, 1512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF3
  rotate: false
  xy: 1112, 1440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF4
  rotate: false
  xy: 1112, 1368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF5
  rotate: false
  xy: 1112, 1296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF6
  rotate: false
  xy: 1004, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GreatPalaceF7
  rotate: false
  xy: 1004, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hill
  rotate: false
  xy: 1076, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Horses
  rotate: false
  xy: 1076, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense
  rotate: false
  xy: 1004, 1080
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Iron
  rotate: false
  xy: 1076, 1080
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 984, 1008
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Kasuto Ruins
  rotate: false
  xy: 1056, 1008
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 984, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Town
  rotate: false
  xy: 984, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 1056, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh
  rotate: false
  xy: 1288, 1684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh2
  rotate: false
  xy: 1360, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marsh3
  rotate: false
  xy: 1432, 1688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mound
  rotate: false
  xy: 1504, 1688
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 148, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 148, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Nabooru Town
  rotate: false
  xy: 412, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains Town
  rotate: false
  xy: 412, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ruto Town
  rotate: false
  xy: 412, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Saria Town
  rotate: false
  xy: 412, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/North Castle
  rotate: false
  xy: 1148, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastle
  rotate: false
  xy: 1148, 1224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleFGlow
  rotate: false
  xy: 1148, 1152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/NorthCastleGlow
  rotate: false
  xy: 1148, 1080
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OceanTile
  rotate: false
  xy: 1128, 1016
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil
  rotate: false
  xy: 1128, 944
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/OilS
  rotate: false
  xy: 220, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PalaceGlow
  rotate: false
  xy: 220, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 256, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 256, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 256, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 148, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 220, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 412, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt
  rotate: false
  xy: 484, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk
  rotate: false
  xy: 484, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 520, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud
  rotate: false
  xy: 566, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud2
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud3
  rotate: false
  xy: 84, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Slog mud4
  rotate: false
  xy: 508, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Smelter
  rotate: false
  xy: 592, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Stone
  rotate: false
  xy: 400, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap
  rotate: false
  xy: 472, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trap2
  rotate: false
  xy: 556, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 556, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 556, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 556, 272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uranium
  rotate: false
  xy: 544, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wheat
  rotate: false
  xy: 292, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Bunker Buster
  rotate: false
  xy: 524, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Caveman
  rotate: false
  xy: 1336, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-II
  rotate: false
  xy: 524, 876
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot MK-III
  rotate: false
  xy: 660, 1012
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nomad
  rotate: false
  xy: 1180, 1720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Bunker Buster
  rotate: false
  xy: 1044, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adventurer
  rotate: false
  xy: 932, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jump
  rotate: false
  xy: 1044, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Life
  rotate: false
  xy: 4, 488
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shield
  rotate: false
  xy: 508, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
